<!-- doc/src/sgml/legal.sgml -->

<copyright>
 <year>1996-2015</year>
 <holder>The PostgreSQL Global Development Group</holder>
</copyright>
<!## XC>
<copyright>
 <year>2009-2015</year>
 <holder>Postgres-XC Development Group</holder>
</copyright>
<!## end>
<!## XL>
<copyright>
 <year>2009-2015</year>
 <holder>Postgres-XC Development Group</holder>
</copyright>
<copyright>
 <year>2012-2015</year>
 <holder>TransLattice, Inc.</holder>
</copyright>
<!## end>

<legalnotice id="legalnotice">
 <title>Legal Notice</title>

 <para>
<!## PG>
  <productname>PostgreSQL</productname> is Copyright &copy; 1996-2011
  by the PostgreSQL Global Development Group and is distributed under
  the terms of the license of the University of California below.
<!## end>
<!## XC>
  <productname>Postgres-XC</productname> is Copyright &copy; 1996-2011
  by the PostgreSQL Global Development Group and Copyright &copy;
  2010-2012 by Postgres-XC Development Group, and is distributed under 
  the terms of the license of the University of California below.
<!## end>
<!## XL>
  <productname>Postgres-XL</productname> is Copyright &copy; 2012-2014
  by TransLattice, Inc. and distributed under the terms of the license
  below.
 </para>
 <screen>
Postgres-XL is released under the PostgreSQL License, a liberal Open Source 
license, similar to the BSD or MIT licenses.

Postgres-XL Database Management System

Portions Copyright (c) 2012-2015, TransLattice, Inc.
Portions Copyright (c) 2010-2015, Postgres-XC Development Group
Portions Copyright (c) 1996-2015, The PostgreSQL Global Development Group
Portions Copyright (c) 1994, The Regents of the University of California

Permission to use, copy, modify, and distribute this software and its 
documentation for any purpose, without fee, and without a written agreement 
is hereby granted, provided that the above copyright notice and this 
paragraph and the following two paragraphs appear in all copies.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR 
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING 
LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS 
DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON 
AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO 
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 </screen>
 <para>

<!## end>

 </para>

<!## PG>
 <para>
  <productname>Postgres95</productname> is Copyright &copy; 1994-5
  by the Regents of the University of California.
 </para>

 <para>
  Permission to use, copy, modify, and distribute this software and
  its documentation for any purpose, without fee, and without a
  written agreement is hereby granted, provided that the above
  copyright notice and this paragraph and the following two paragraphs
  appear in all copies.
 </para>

 <para>
  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY
  PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
  DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS
  SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA
  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 </para>

 <para>
  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN <quote>AS-IS</quote> BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
  UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
 </pre>
<!## end>
</legalnotice>
